<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="小丑鱼Nemo">



    <meta name="description" content="广告位招租">



<title>离散数学:图[2] | 小丑鱼Nemo的小窝</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">欢迎来到小丑鱼Nemo的小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">欢迎来到小丑鱼Nemo的小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">离散数学:图[2]</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">小丑鱼Nemo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 24, 2022&nbsp;&nbsp;15:20:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="欧拉图-E图"><a href="#欧拉图-E图" class="headerlink" title="欧拉图(E图)"></a>欧拉图(E图)</h3><p><strong>欧拉路</strong>:设G是无孤立结点的图,若存在一条经过图中每边一次且仅一次的路,该路称为欧拉路</p>
<p><strong>欧拉回路</strong>:若欧拉路是闭的,称为欧拉回路</p>
<p><strong>欧拉图</strong>:具有欧拉回路的图称为欧拉图</p>
<p><strong>无向图存在欧拉路的充要条件</strong>:无向图G具有一条欧拉路,当且仅当G是连通的且<mark>有零个或两个奇数度结点</mark>。</p>
<p><strong>无向图存在欧拉回路的充要条件</strong>:无向图G具有一条欧拉回路,当且仅当G是连通的且<mark>有零个奇数度结点</mark>。</p>
<blockquote>
<p>一笔划问题的判别:一张图能由一笔划出, 当且仅当每个交点处的线条数均为偶数或恰有两个交点的线条数为奇数</p>
</blockquote>
<p><strong>有向图存在欧拉路的充要条件</strong>:有向图G具有一条从v$\rightarrow$u单向欧拉路, 当且仅 当G是连通的, 且$d^+ (v)&#x3D; d^-(v)+1$, $d^+ (u)&#x3D; d^- (u)-1$, 其他结点入度&#x3D;出度。</p>
<p><strong>有向图存在欧拉回路的充要条件</strong>:有向图G具有一条单向欧拉回路, 当且仅当G是<mark>弱连通</mark>的,且<mark>每个结点入度等于出度</mark>。</p>
<h3 id="汉密尔顿图-H图"><a href="#汉密尔顿图-H图" class="headerlink" title="汉密尔顿图(H图)"></a>汉密尔顿图(H图)</h3><p><strong>汉密尔顿路</strong>:给定图G,若存在一条路经过G中每个结点恰好一次, 这条路称为汉密顿路</p>
<p><strong>汉密尔顿回路</strong>:若汉密尔顿图是闭得，称为哈密尔顿回路</p>
<p><strong>汉密尔顿图</strong>:存在汉密尔顿回路的图称为汉密尔顿图</p>
<p><strong>定理</strong>:若图G&#x3D;&lt;V,E&gt;是H图,则对$\forall$S$\in$ V且 S$\neq$$\Phi$,均有W(G-S)≤|S| , 其中W(G-S)是G-S的连通分支数。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/10/24/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE-2/1.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">例图</div>
</center>

<p><strong>存在汉密尔顿图的充分条件</strong>:如果G中每一对(不相邻)结点度数之和大于等于n-1,则在G中存在一条汉密尔顿路。</p>
<p><strong>存在汉密尔顿回图的充分条件</strong>:如果G中每一对(不相邻)结点度数之和大于等于n,则在G中存在一条汉密尔顿回路。</p>
<p><strong>例题</strong>:七天内安排七门考试使得同一教师所任的两门课不得安排在接连的两天内。</p>
<p><strong>证明</strong>:若没有教师担任多于四门课,则符合上述要求的安排总是可行的。</p>
<p><strong>解</strong>:将考试抽象为一个点,若两个考试不是同一个老师则连一条线。此时,我们需要证明一条汉密尔顿路。而考试顺序，就是汉密尔顿路经过节点的路径。</p>
<p>why?因为一门课不能重复考且必须考，因此每个点必须且只能经过一次。  $\rightarrow$  汉密尔顿图</p>
<p>每个点的度数范围为[3,6] (这个老师上四门课，则这个点可以连3个其他的考试)。且最多只有一个点的度数为3 (如果有两个老师都上了四门课，则总考试数为8，故不存在这种情况。因此最多只有一个老师上四门课，因此最多只有一个点的度数为3)。故任意不相交两点的度数之和一定大于等于7。因此存在汉密尔顿路。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/10/24/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE-2/2.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">例图</div>
</center>

<h3 id="平面图"><a href="#平面图" class="headerlink" title="平面图"></a>平面图</h3><p><strong>平面图</strong>:无向图G,所有结点和边画在平面上 且 任何两条边除了端点外没有其他的交点 G是一个连通平面图</p>
<p><strong>面的次数</strong>:面的边界回路长度称为面的次数.记作deg(r)。</p>
<p>如果面的面积有限,称为<strong>有限面</strong>,否则为<strong>无限面</strong></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2022/10/24/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE-2/3.png">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 1px;">例图</div>
</center>

<p>r1: （A,B,D,A） deg(r1) : 3</p>
<p>r2: （B,C,D,B） deg(r2): 3</p>
<p>r3: （C,D,E,F,C） deg(r3)：5 （E,F走了两次）</p>
<p>r4: （A,B,C,E,A） deg(r4): 4</p>
<p>r5: （A,D,E,A）外面的区域 deg (r5): 3</p>
<p><strong>定理</strong>:有限平面图中, 面的次数之和 &#x3D; 边数的两倍。</p>
<p><strong>欧拉定理</strong>:设G为连通平面图,共有v个结点e条边和r个面,则欧拉公式成立:v-e+r&#x3D;2</p>
<p><strong>定理</strong>:设G是有v个结点e条边的简单连通平面图,<strong>若v≥3则e≤3v-6</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>小丑鱼Nemo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://geyuyao-hub.github.io/2022/10/24/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE-2/">https://geyuyao-hub.github.io/2022/10/24/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/%E8%AF%BE%E5%86%85%E7%AC%94%E8%AE%B0/"># 课内笔记</a>
                    
                        <a href="../../../../tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"># 离散数学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="../../18/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%9B%BE/">离散数学:图[1]</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 小丑鱼Nemo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
